{
  "name": "Kindred CM",
  "short_name": "Kindred",
  "start_url": "/",
  "description": "Case-management and foster/resource-care operations platform for agencies",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#1F4E5F",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": []
  
}
